<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCoupons">


    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize" >

        <ImageView
            android:id="@+id/navigationnn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/clear_icon"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="My Coupons"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textColor="#3f3e3e"
                android:textSize="18sp" />

        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/maintop2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_border1"
        android:minHeight="?android:attr/actionBarSize" >

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="10%\nOff"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="20dp"
           android:textSize="18dp"
           />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code :"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="90dp"
            android:textSize="18dp"
            />


<View
    android:layout_width="2dp"
    android:layout_height="160dp"
    android:background="@color/ash"
    android:layout_marginLeft="80dp"
    />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/ash"
            android:layout_marginTop="80dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expiry :"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            />



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/maintop3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"
        android:background="@drawable/bg_border1"
        android:minHeight="?android:attr/actionBarSize" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How Coupon Works :"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18dp"
            />

    </RelativeLayout>


</RelativeLayout>