<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectDeliveryAddress">


    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize" >

        <ImageView
            android:id="@+id/navigationnn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/clear_icon"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="SELECT DELIVERY ADDRESS"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textColor="#3f3e3e"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/maintop"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_border1">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_marginTop="15dp"
            android:id="@+id/rin1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_border1"
            android:layout_height="120dp">


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/rin1"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">


<Button
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    android:text="Select"
    android:textAllCaps="false"
    android:textSize="12sp"
    android:textColor="@android:color/white"
    android:background="#008cff"
    />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Edit"
                android:layout_marginTop="10dp"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="#000000"
                />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>