<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetails">

    <RelativeLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:minHeight="?android:attr/actionBarSize" >

        <ImageView
            android:id="@+id/navigationnn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/clear_icon"/>

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            >

            <TextView
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:text="ORDER DETAILS"
                android:maxLines="1"
                android:gravity="center_horizontal"
                android:textColor="#3f3e3e"
                android:textSize="13sp" />

        </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:text="Order Delivery Status here"
        android:background="@drawable/bg_border1"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:id="@+id/b1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/maintop"
        android:layout_height="40dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_below="@+id/b1"
    android:id="@+id/r1"
    android:layout_marginTop="5dp"
    android:layout_height="170dp">

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:id="@+id/l1"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Placed on :"
        android:textSize="12.5sp"
        android:id="@+id/t1"
        android:layout_marginLeft="56dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Order on :"
        android:id="@+id/t2"
        android:layout_marginLeft="62dp"
        android:layout_below="@+id/t1"
        android:textSize="12.5sp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="Total Amount :"
        android:id="@+id/t3"
        android:textSize="12.5sp"
        android:layout_marginLeft="35dp"
        android:layout_below="@+id/t2"
        android:layout_height="wrap_content" />

</LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/l1"
    android:id="@+id/v1"
    android:layout_marginTop="5dp"
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/l2"
        android:layout_below="@+id/v1"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="Payment Mode :"
            android:textSize="12.5sp"
            android:id="@+id/t4"
            android:layout_marginLeft="28dp"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_width="wrap_content"
            android:text="No of books :"
            android:id="@+id/t5"
            android:layout_marginLeft="43dp"
            android:layout_below="@+id/t4"
            android:textSize="12.5sp"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/l2"
        android:id="@+id/v2"
        android:layout_marginTop="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Shipping Address :"
        android:id="@+id/t6"
        android:textSize="12.5sp"
        android:layout_below="@+id/v2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content" />


</RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/r1"
        android:id="@+id/r2"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_border1"
        android:layout_height="110dp">


        <ImageView
            android:layout_width="60dp"
            android:background="@color/ash"
            android:id="@+id/img"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_height="80dp" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="30dp"
    android:layout_toRightOf="@+id/img"
    android:layout_marginTop="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Name"
        android:textStyle="bold"
        android:textSize="13sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Condition:"
        android:textSize="12sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QTY:"
        android:textSize="12sp"
        android:layout_marginLeft="56dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MRP:"
        android:layout_marginLeft="54sp"
        android:textSize="12sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Pay:"
        android:textSize="12sp"
        android:layout_marginLeft="35sp"
        android:textColor="#000000" />

</LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/r2"
        android:layout_marginTop="10dp"
        android:id="@+id/r3"
        android:background="@drawable/bg_border1"
        android:layout_height="110dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Summary"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="90dp"
            android:gravity="center_horizontal|center"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRP:"
                android:layout_marginLeft="70dp"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You pay:"
                android:textSize="12sp"
                android:layout_marginLeft="52dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COD:"
                android:layout_marginLeft="70sp"
                android:textSize="12sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faster:"
                android:textSize="12sp"
                android:layout_marginLeft="58sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount:"
                android:textSize="12sp"
                android:layout_marginLeft="45sp"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textSize="12sp"
                android:layout_marginLeft="45sp"
                />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/r3"
        android:id="@+id/l3"
        android:layout_height="35dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/layer_8"

                />

            <TextView
                android:layout_width="wrap_content"
                android:text="Refund of"
                android:textSize="12sp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:text="if any to wallet:"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/l3"
        android:id="@+id/v3"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/l4"
        android:background="@android:color/white"
        android:layout_below="@+id/v3"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Final Paid Amount:"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Your Total Saving:"
            android:layout_marginLeft="23dp"
            android:layout_height="wrap_content" />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="You Saved:"
        android:layout_marginLeft="47dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="   Tress:"
        android:layout_height="wrap_content" />


</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="You Saved:"
                android:layout_marginLeft="47dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="   Kg of CO2 Emmison:"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Cancellation Request"
        android:background="@drawable/bg_border2"
        android:textColor="#008cff"
        android:textSize="12sp"
        android:id="@+id/b2"
        android:layout_below="@+id/l4"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="70dp"
        android:textAllCaps="false"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/b2"
        android:id="@+id/v4"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/v4"
        android:layout_height="40dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Need Help"
            android:layout_weight="1"
            android:textColor="#979797"
            android:background="@drawable/bg_border1"
            android:textAllCaps="false"
            android:id="@+id/editid"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:layout_weight="1"
            android:textColor="#979797"
            android:background="@drawable/bg_border1"
            android:textAllCaps="false"
            android:id="@+id/saveid"
            />




    </LinearLayout>


</RelativeLayout>

</ScrollView>
